OOP-4-sem-/Лабы/Lab14/Lab14/View/Concert.xaml

<Window x:Class="Lab14.View.Concert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab14.ViewModels"
        mc:Ignorable="d"
        Title="Concert" Height="450" Width="852" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="Resource/8478.png">

    <Window.DataContext>
        <vm:ConcertViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Resource/Style/Concert.xaml"/>
    </Window.Resources>

    <Grid Background="#FF31D3C2">
        <Label Content="Concerts" Height="50" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,6,0,0"/>
        <Label Content="Booked concerts" Height="50" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,6,0,0"/>

        <ListView SelectedItem="{Binding SelectedConcert}" ItemsSource="{Binding Concerts}" Width="281" HorizontalAlignment="Left" Background="#FF118086" Margin="0,38,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="#FF2336C7"  BorderThickness="1" Margin="10" Width="200" Background="#FF74CFE0">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Group}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zone "/>
                                <TextBlock Text="{Binding Zone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding When}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding When.DayOfWeek}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Count of tickets "/>
                                <TextBlock Text="{Binding Count, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Remove ticket" Command="{Binding RemoveCommand}" Margin="380,110,0,273" HorizontalAlignment="Left"/>
        <Button Content="Delete group" Command="{Binding DeleteGroupCommand}" Margin="378,217,0,166" HorizontalAlignment="Left"/>
        <Button Content="Buy ticket" Command="{Binding BuyCommand}" HorizontalAlignment="Left" Margin="379,51,0,332"/>
        <Button Content="Update concerts" Command="{Binding UpdateCommand}" Margin="380,163,0,220" HorizontalAlignment="Left"/>
        <Button Content="Update group" Command="{Binding UpdateTicketCommand}" Margin="379,378,0,5" HorizontalAlignment="Left"/>
        <TextBlock Text="Zone" Margin="356,261,0,129" HorizontalAlignment="Left"/>
        <TextBox Margin="350,282,355,111" Text="{Binding Zone}"/>
        <TextBlock Text="Count of tickets" Margin="347,313,0,77" HorizontalAlignment="Left" Width="116"/>
        <TextBox  Text="{Binding Count}" Margin="348,337,356,55"/>

        <ListView SelectedItem="{Binding SelectedConcert}" ItemsSource="{Binding UserConcerts}" Width="266" HorizontalAlignment="Right" Background="#FF118086" Margin="0,36,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Group}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zone "/>
                                <TextBlock Text="{Binding Zone}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding When}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding When.DayOfWeek}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
