OOP-4-sem-/Лабы/Lab14/Lab14/View/Login.xaml

<Window x:Class="Lab14.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Width="410" Height="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
      Title="Login">
    <Window.Background>
        <SolidColorBrush Color="#3B6BBB"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="Resource/Style/StartWindow.xaml"/>
    </Window.Resources>
    <Grid>
        <Button Command="{Binding LoginCommand}" Content="Войти" Margin="122,226,0,0" Width="158" HorizontalAlignment="Left"/>
        <TextBox  x:Name="login"  Margin="0,96,0,0" TextWrapping="NoWrap" Height="45" Width="214" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <PasswordBox PasswordChanged="password_PasswordChanged"  x:Name="Password" Margin="0,147,0,0" Height="45" Width="214" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2"/>

        <Image Source="Resource/User.png" Width="93" Height="86" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.775" Margin="154,12,0,0"/>
        <TextBlock Margin="95,292,0,0" HorizontalAlignment="Left">
            Нет аккаунта? <Hyperlink Hyperlink.Click="Hyperlink_Click" Foreground="#FF020A11" FontWeight="Bold" >Зарегистрируйтесь</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
