OOP-4-sem-/Лабы/Lab14/Lab14/View/Registration.xaml

<Window x:Class="Lab14.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registration" 
        Width="410" Height="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Resource\Style\StartWindow.xaml"/>
    </Window.Resources>
    <Window.Background >
        <SolidColorBrush Color="#3B6BBB"/>
    </Window.Background>

    <Grid>
        <Button Content="Зарегистрироваться" Command="{Binding SignUpCommand}" Margin="0,234,0,0"/>
        <TextBox x:Name="login" Margin="0,138,0,0" TextWrapping="NoWrap" Height="36" Width="214" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2">
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged"  ValidatesOnDataErrors="True">
                    <Binding.ValidationRules >
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Margin="120,277,152,81" Name="AdminKey" Visibility="Hidden"/>
        <PasswordBox PasswordChanged="password_PasswordChanged" x:Name="password" Margin="0,185,0,0" Height="25" Width="214" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" CaretBrush="#FF2CB4A2"/>
        <Image Source="Resource/User.png" Margin="147,17,147,213"/>
        <Image Source="Resource/Login.ico" Margin="25,140,306,150">
            <Image.ToolTip>
                <ToolTip Placement="Bottom" Content="Логин должен содержать больше 4 символов"/>
            </Image.ToolTip>
        </Image>
        <Image Source="Resource/Password.ico" Margin="38,180,317,110" >
            <Image.ToolTip>
                <ToolTip Placement="Bottom" Content="Пароль должен содержать не менее 6 символов"/>
            </Image.ToolTip>
        </Image>
    </Grid>
</Window>
