OOP-4-sem-/Лабы/Lab7-8/Lab7/Style/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Menu">
        <Setter  Property="Control.Background" Value="Black"/>
    </Style>

    <Style x:Key="MenuItem">
        <Setter  Property="Control.Background" Value="#FF777373"/>
        <Setter Property="ItemsControl.Foreground" Value="Black"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#FF3C3A3A"/>
    </Style>

    <Style x:Key="Tabs" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Padding="5, 0, 5, 0" Margin="0, -2, -2, 0">
                        <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#5E5E63" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FF4B4444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Label">
        <Setter  Property="Control.Foreground" Value="White"/>
    </Style>
</ResourceDictionary>