OOP-4-sem-/Лабы/Lab11/Lab11/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Background" Value="#FFBED9F0"/>
        <Setter Property="BorderBrush" Value="#FF1D34C0"/>
    </Style>
    
    <Style TargetType="Menu">
        <Setter  Property="Background" Value="#FF2E94AD"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter  Property="Background" Value="#FFD4FCFB"/>
        <Setter Property="ItemsControl.Foreground" Value="Black"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#FF4B7DF4"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>