OOP-4-sem-/Лабы/Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-30,-21">
        <Button Margin="39,6,680,339" Click="Pig_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Resourse\pig.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="174,6,552,339" Click="Goat_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Resourse\goat.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="598,6,120,339" Click="BigPig_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Resourse\pig.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="100,290,614,56" Click="Man_Click" RenderTransformOrigin="-4.114,3.907">
            <Button.Background>
                <ImageBrush ImageSource="Resourse\man.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="598,290,120,56" Click="Clon_Click" RenderTransformOrigin="-4.114,3.907">
            <Button.Background>
                <ImageBrush ImageSource="Resourse\clo.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="100,114,0,0" TextWrapping="Wrap" Text="AbstractFactory" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="626,106,0,0" TextWrapping="Wrap" Text="Singleton" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.108,0.565"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,262,0,0" TextWrapping="Wrap" Text="Builder" VerticalAlignment="Top" Width="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="626,262,0,0" TextWrapping="Wrap" Text="Prototype" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
