OOP-4-sem-/Лабы/Lab9/Lab7/Style/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkElement x:Key="KinectCursor" Cursor="Style/Normal.cur"/>
    <ControlTemplate x:Key="MyOwnTemplate">
        <Border Width="20" Height="20" Background="LightBlue" CornerRadius="30" BorderBrush="Red" BorderThickness="3">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"></ContentControl>
        </Border>
    </ControlTemplate>

    <Style x:Key="Menu">
        <Setter  Property="Control.Background" Value="#FF93D4F6"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="MenuItem">
        <Setter  Property="Control.Background" Value="#FFD4FCFB"/>
        <Setter Property="ItemsControl.Foreground" Value="Black"/>
        <Setter Property="ItemsControl.BorderBrush" Value="#FF4B7DF4"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Tabs" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Padding="5, 0, 5, 0" Margin="0, -2, -2, 0">
                        <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#5E5E63" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FF4B4444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Label">
        <Setter  Property="Control.Foreground" Value="White"/>
    </Style>

    <Style TargetType="RichTextBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=dynamicBtn, Path=IsMouseOver}" Value="True">
                <Setter Property="Background" Value="Wheat"/>
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsFocused" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#FFA4F1ED"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>