OOP-4-sem-/Лабы/Lab7-8/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OvsyankaWordpad" Height="450" Width="800" Icon="Resource/Ovsyanka.png" BorderBrush="Black" FontFamily="Arial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="27" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Height="21" VerticalAlignment="Top" Style="{DynamicResource Menu}" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <MenuItem Header="{DynamicResource File}" Style="{DynamicResource MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Resource/File.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource New}" Style="{DynamicResource MenuItem}" Click="NewFileClick">
                    <MenuItem.Icon>
                        <Image Source="Resource/NewFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Open}" Style="{DynamicResource MenuItem}" Click="OpenFileClick">
                    <MenuItem.Icon>
                        <Image Source="Resource/OpenFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Save}" Style="{DynamicResource MenuItem}" Click="SaveFileClick">
                    <MenuItem.Icon>
                        <Image Source="Resource/Save.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Close}" Style="{DynamicResource MenuItem}" Click="CloseClick">
                    <MenuItem.Icon>
                        <Image Source="Resource/Close.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Edit}" Style="{DynamicResource MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Resource/Edit.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource Undo}" Command="Undo"  Style="{DynamicResource MenuItem}">
                    <MenuItem.Icon >
                        <Image Source="Resource/Undo.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Redo}" Command="Redo"  Style="{DynamicResource MenuItem}">
                    <MenuItem.Icon >
                        <Image Source="Resource/Redo.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{DynamicResource Copy}" Command="Copy"  Style="{DynamicResource MenuItem}">
                    <MenuItem.Icon >
                        <Image Source="Resource/Copy.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Paste}" Command="Paste" Style="{DynamicResource MenuItem}">
                    <MenuItem.Icon >
                        <Image Source="Resource/Paste.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource Cut}" Command="Cut"  Style="{DynamicResource MenuItem}">
                    <MenuItem.Icon >
                        <Image Source="Resource/Cut.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="{DynamicResource Delete}" Command="Delete"  Style="{DynamicResource MenuItem}">
                    <MenuItem.Icon >
                        <Image Source="Resource/Delete.ico"/>
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="{DynamicResource Window}"  Style="{DynamicResource MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Resource/Window.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="{DynamicResource Choose}"  Style="{DynamicResource MenuItem}">
                    <MenuItem Header="{DynamicResource Russian}" x:Name="rus" Click="ChangeLanguageClick"  Style="{DynamicResource MenuItem}"/>
                    <MenuItem Header="{DynamicResource English}" x:Name="en" Click="ChangeLanguageClick"  Style="{DynamicResource MenuItem}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Style}" Style="{DynamicResource MenuItem}">
                    <MenuItem Header="{DynamicResource Blue}" Style="{DynamicResource MenuItem}" Click="ChangeStyleClick" Name="Blue"/>
                    <MenuItem Header="{DynamicResource Yellow}" Style="{DynamicResource MenuItem}" Click="ChangeStyleClick" x:Name="Yellow"/>
                    <MenuItem Header="{DynamicResource Black}" Style="{DynamicResource MenuItem}" Click="ChangeStyleClick" x:Name="Black"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="About" Header="{DynamicResource About}" Style="{DynamicResource MenuItem}" Click="AboutClick">
                <MenuItem.Icon>
                    <Image Source="Resource/About.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <RichTextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,0.4,-0.4,-324.6" VerticalAlignment="Top" FontFamily="Arial" Foreground="Black" Height="345"  Grid.Row="2" TextChanged="textBox_TextChanged"/>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource Menu}" Height="27" Margin="0,0.2,-0.4,0" VerticalAlignment="Top">
            <ToolBar>
                <Button Click="NewFileClick" ToolTip="New file">
                    <Image Source="Resource/NewFile.ico"  Width="15" Height="15"/>
                </Button>
                <Button Click="SaveFileClick" ToolTip="Save file">
                    <Image Source="Resource/Save.ico" Width="15" Height="15"/>
                </Button>
                <Button Click="OpenFileClick" ToolTip="Open file">
                    <Image Source="Resource/OpenFile.ico" Width="15" Height="15"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="11.4,0,-12,-0.6">
                <Button Command="Undo" ToolTip="Undo">
                    <Image Source="Resource/Undo.ico" Width="15" Height="15"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo">
                    <Image Source="Resource/Redo.ico" Width="15" Height="15"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy">
                    <Image Source="Resource/Copy.ico" Width="15" Height="15"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste">
                    <Image Source="Resource/Paste.ico" Width="15" Height="15"/>
                </Button>
                <Button Command="Cut" ToolTip="Cut">
                    <Image Source="Resource/Cut.ico" Width="15" Height="15"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="150,0,-150.2,-0.6">
                <ComboBox SelectionChanged="Fonts_SelectionChanged" x:Name="Fonts" MinWidth="80" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0"/>
            </ToolBar>
            <ToolBar Margin="175.2,0,-175,-0.6">
                <wpfx:ColorPicker Name="ColorPicker" SelectedColor="Black" DisplayColorAndName="True" SelectedColorChanged="ColorPicker1_SelectedColorChanged" />
            </ToolBar>
            <ToolBar Margin="200.8,0,-200.8,0.4">
                <ComboBox Name="Size"  SelectedIndex="2" SelectionChanged="Size_SelectionChanged"  Focusable="False" Margin="0,2,0,-0.4">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="219,1,-218.8,-0.6">
                <ToggleButton x:Name="Bold" Content="B" FontWeight="Bold" Click="Bold_Click"/>
                <Separator/>
                <ToggleButton x:Name="Italic" Content="I" FontStyle="Italic" Click="Italic_Click"/>
                <Separator/>
                <ToggleButton x:Name="Underline" Content="U" Click="Underline_Click"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Style="{DynamicResource Menu}" Name="statusBar" VerticalAlignment="Bottom" Height="34" Margin="0,0,-0.4,-349.6" Grid.Row="2">
            <StatusBar Width="200">
                <TextBlock Name="CharactersCountTextBlock">
                    0
                </TextBlock>
            </StatusBar>
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Name="fileNameTextBlock">Path to file</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
